<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LONELINESS</title>
  <script src="main.ts" type="module"></script>
  <style>
    body {
      display: flex;
      flex-flow: column;
      align-items: center;
      background-color: #e0e0e0;
      font-family: sans-serif;
    }
    #wrapper {
      width: max(min(80vw, 80vh), 400px);
      height: max(min(80vw, 80vh), 400px);
    }
    #wrapper canvas{
      width: 100% !important;
      height: 100% !important;
    }
    h3 {
      text-align: center;
    }
    tr {
      height: 2em;
      text-align: center;
    }
    td:first-child {
      text-align: right;
    }
  </style>
</head>
<body>
  <div id="wrapper"></div>
  <textarea style="display:none" id="level_editor"></textarea>
  <div>
  <h3>操作方法</h3>
  <table>
    <tr><td>移動</td><td>↑↓←→</td><td>フリック</td></tr>
    <tr><td>決定</td><td>Enter</td><td>タップ</td></tr>
    <tr><td>1手戻る</td><td>Z</td><td><image src="button_undo.png" style="width:1em; height:1em"></td></tr>
    <tr><td>リセット</td><td>R</td><td><image src="button_reset.png" style="width:1em; height:1em"></td></tr>
    <tr><td>メニューに戻る</td><td>Esc</td><td><image src="button_quit.png" style="width:1em; height:1em"></td></tr>
    </table>
</body>
</html>